SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00 ₽;-# ##0,00 ₽';
SET TimeFormat='h:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY h:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='ru-RU';
SET CreateSearchIndexOnReload=1;
SET MonthNames='янв.;февр.;мар.;апр.;мая;июн.;июл.;авг.;сент.;окт.;нояб.;дек.';
SET LongMonthNames='январь;февраль;март;апрель;май;июнь;июль;август;сентябрь;октябрь;ноябрь;декабрь';
SET DayNames='пн;вт;ср;чт;пт;сб;вс';
SET LongDayNames='понедельник;вторник;среда;четверг;пятница;суббота;воскресенье';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';
SET NullValue='0';



NullAsValue *; 


Price:
LOAD
    "Ценовая группа" & '|' & F6 as key,
    Sum("Магазины - цена Индустр.") as Receipt_price,
    Sum(ROZN) as Retail_price,
    Sum("Цена покупки") as Incong_price,
    Sum("Цена продажи") as Wholisaile_price,
    Sum("Цена продажи + доставка") as Wholisaile_deliry_price,
    Логоцентр as Balance,
    F20 as Availability,
 	RowNo() as row
//    'price' as sourse
FROM [lib://KORP/прайс.xls]
(biff, embedded labels, header is 1 lines, table is TDSheet$)
Where RecNo()>=4 and (not IsNull(F6))
Group By "Ценовая группа", F6, Логоцентр, F20;

KeyTable_tmp:
Load
	key
Resident Price;



For Each File in FileList ('lib://KORP/пр? ????.xls')

Trace '$(File)';

sales10:
LOAD
    Артикул & '|' & "Номенклатура, Характеристика" as key,
    F7 as quantity,
   '$(File)' as sourse 
FROM [$(File)]
(biff, embedded labels, header is 5 lines, table is TDSheet$)
Where not IsNull("Номенклатура, Характеристика");

Next File;

Outer Join (KeyTable_tmp)
Load 
key,
MonthName(MakeDate('20'&Right(KeepChar(FileName(sourse),'0123456789'), 2), Left(Right(KeepChar(FileName(sourse),'0123456789'), 4),2),'01')) as date
Resident sales10;


For Each File in FileList ('lib://KORP/вы *.xls')
Trace '$(File)';

deletions:
LOAD
    Артикул & '|' & Номенклатура as key,
    Sum(F6) as Quantity,
    Sum(F7) as amoun,
    '$(File)' as sourse	
FROM [$(File)]
(biff, embedded labels, header is 2 lines, table is TDSheet$)
Where not IsNull([Номенклатура])
Group By [Артикул], [Номенклатура];
Next File;

Outer Join(KeyTable_tmp)
Load
key,
MonthName(MakeDate('20'&Right(KeepChar(FileName(sourse),'0123456789'), 2), Left(Right(KeepChar(FileName(sourse),'0123456789'), 4),2),'01')) as date
Resident deletions;

KeyTable:
Load
distinct
key,
SubField(key,'|',1) as article,
SubField(key,'|',2) as name,
date

Resident KeyTable_tmp;

Drop Table KeyTable_tmp;
Drop Field sourse;



